{
  "name": "api-sport-club",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src --out-dir build",
    "seed": "ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "8.3.1",
    "@types/node": "20.9.3",
    "prisma": "5.6.0",
    "ts-node": "10.9.1",
    "tsup": "8.0.1",
    "tsx": "4.2.0",
    "typescript": "5.3.2"
  },
  "dependencies": {
    "@prisma/client": "5.6.0",
    "dotenv": "16.3.1",
    "fastify": "4.24.3",
    "zod": "3.22.4"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "engines": {
    "node": "18.16.0"
  }
}